NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tienbui94:tienbui94@cluster0.tucdl.mongodb.net/huyden?retryWrites=true&w=majority
JWT_SECRET = hs256
PAYPAL_CLIENT_ID = ASNS8x6FVJ1dYBxMXw4QtWghJdU3oE6x1vAd95y8zNo-RbHzxmUoGFJ4Qv8fterLvox2dmEusJ-62-Xx
